{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
  },
  "include": [
    "src/**/*",
  ]
}